# hrast-erp

./: .editorconfig  .gitignore  CLAUDE.md  HrastERP.slnx  README.md  docker-compose.yml
.claude/skills/commit/: SKILL.md
.claude/skills/sync-docs/: SKILL.md
docs/: adding-entities.md  api-responses.md  error-handling.md  jwt-authentication.md  mediatr-pipeline-behaviors.md  shared-kernel.md
plans/: Hrast ERP - Implementation Roadmap.md  Hrast ERP.md
src/HrastERP.API/: HrastERP.API.csproj  HrastERP.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/HrastERP.API/Authentication/: CurrentTenant.cs  CurrentUser.cs
src/HrastERP.API/Contracts/Auth/: LoginRequest.cs  LogoutRequest.cs  RefreshTokenRequest.cs
src/HrastERP.API/Controllers/: AuthController.cs
src/HrastERP.API/Extensions/: ModelBindingExtensions.cs  ResultExtensions.cs
src/HrastERP.API/Middleware/: GlobalExceptionMiddleware.cs
src/HrastERP.API/Models/: ApiResponse.cs  ErrorResponse.cs  PaginationMeta.cs
src/HrastERP.API/Properties/: launchSettings.json
src/HrastERP.Infrastructure/: HrastERP.Infrastructure.csproj
src/HrastERP.Infrastructure/Authentication/: ApplicationUserConfiguration.cs  AuthResponse.cs  AuthService.cs  ITokenService.cs  RefreshTokenConfiguration.cs
src/HrastERP.Infrastructure/Authentication/Entities/: ApplicationUser.cs  RefreshToken.cs
src/HrastERP.Infrastructure/Authentication/Services/: AuthErrors.cs  AuthService.cs  IAuthService.cs  TokenService.cs
src/HrastERP.Infrastructure/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/HrastERP.Infrastructure/Configuration/: DatabaseSettings.cs  JwtSettings.cs
src/HrastERP.Infrastructure/Extensions/: AuthenticationServiceExtensions.cs  BehaviorServiceExtensions.cs  InfrastructureServiceExtensions.cs  PersistenceServiceExtensions.cs  ServiceCollectionExtensions.cs
src/HrastERP.Infrastructure/Persistence/: AuditableEntityInterceptor.cs  EntityConfigurationAssembly.cs  HrastDbContext.cs  SoftDeleteInterceptor.cs
src/HrastERP.SharedKernel/: Class1.cs
src/HrastERP.SharedKernel/Abstractions/: ICurrentTenant.cs  ICurrentUser.cs
src/HrastERP.SharedKernel/Common/: PagedResult.cs
src/HrastERP.SharedKernel/Domain/: AggregateRoot.cs  AuditableAggregateRoot.cs  AuditableEntity.cs  AuditableSoftDeletableAggregateRoot.cs  AuditableSoftDeletableEntity.cs  BaseEntity.cs  IAuditable.cs  IDomainEvent.cs  ISoftDeletable.cs  SoftDeletableAggregateRoot.cs  SoftDeletableEntity.cs  ValueObject.cs
src/HrastERP.SharedKernel/Exceptions/: ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
src/HrastERP.SharedKernel/Results/: Error.cs  ErrorType.cs  Result.cs
src/Modules/Administration/Administration.Application/: Administration.Application.csproj  Class1.cs
src/Modules/Administration/Administration.Domain/: Class1.cs
src/Modules/Administration/Administration.Infrastructure/: Administration.Infrastructure.csproj  Class1.cs
src/Modules/Administration/HrastERP.Administration.Application/: Class1.cs  HrastERP.Administration.Application.csproj
src/Modules/Administration/HrastERP.Administration.Domain/: Class1.cs
src/Modules/Administration/HrastERP.Administration.Infrastructure/: Class1.cs  HrastERP.Administration.Infrastructure.csproj
src/Modules/Administration/HrastERP.Administration.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Modules/Finance/Finance.Application/: Finance.Application.csproj
src/Modules/Finance/HrastERP.Finance/: FinanceModule.cs  HrastERP.Finance.csproj
src/Modules/Finance/HrastERP.Finance.Infrastructure/: Class1.cs  HrastERP.Finance.Infrastructure.csproj
src/Modules/Finance/HrastERP.Finance.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Modules/Inventory/HrastERP.Inventory.Infrastructure/: Class1.cs  HrastERP.Inventory.Infrastructure.csproj
src/Modules/Inventory/HrastERP.Inventory.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Modules/Procurement/HrastERP.Procurement.Infrastructure/: Class1.cs  HrastERP.Procurement.Infrastructure.csproj
src/Modules/Procurement/HrastERP.Procurement.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Modules/Production/HrastERP.Production.Infrastructure/: Class1.cs  HrastERP.Production.Infrastructure.csproj
src/Modules/Production/HrastERP.Production.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
tests/Administration.Tests/: Administration.Tests.csproj  UnitTest1.cs
tests/Finance.Tests/: Finance.Tests.csproj  UnitTest1.cs
tests/HrastERP.API.Tests/: HrastERP.API.Tests.csproj
tests/HrastERP.API.Tests/Configuration/: ModelBindingErrorFormatTests.cs
tests/HrastERP.Infrastructure.Tests/: HrastERP.Infrastructure.Tests.csproj
tests/HrastERP.Infrastructure.Tests/Authentication/: AuthServiceTests.cs  RefreshTokenTests.cs  TokenServiceTests.cs
tests/HrastERP.Infrastructure.Tests/Configuration/: DatabaseSettingsTests.cs  JwtSettingsTests.cs
tests/HrastERP.Infrastructure.Tests/Extensions/: InfrastructureServiceExtensionsTests.cs  ServiceCollectionExtensionsTests.cs
tests/HrastERP.Infrastructure.Tests/Persistence/: AuditableEntityInterceptorTests.cs  SoftDeleteInterceptorTests.cs  SoftDeleteQueryFilterTests.cs
tests/HrastERP.SharedKernel.Tests/: HrastERP.SharedKernel.Tests.csproj  UnitTest1.cs
tests/HrastERP.SharedKernel.Tests/Common/: PagedResultTests.cs
tests/HrastERP.SharedKernel.Tests/Domain/: AggregateRootTests.cs  AuditableAggregateRootTests.cs  AuditableEntityTests.cs  AuditableSoftDeletableAggregateRootTests.cs  AuditableSoftDeletableEntityTests.cs  BaseEntityTests.cs  SoftDeletableAggregateRootTests.cs  SoftDeletableEntityTests.cs  ValueObjectTests.cs
tests/HrastERP.SharedKernel.Tests/Exceptions/: ExceptionTests.cs
tests/HrastERP.SharedKernel.Tests/Results/: ErrorTests.cs  ErrorTypeTests.cs  ResultTests.cs
tests/Inventory.Tests/: Inventory.Tests.csproj  UnitTest1.cs
tests/Procurement.Tests/: Procurement.Tests.csproj  UnitTest1.cs
tests/Production.Tests/: Production.Tests.csproj  UnitTest1.cs
(+28 files in other folders)
