<Solution>
  <Folder Name="/src/">
    <Project Path="src/HrastERP.API/HrastERP.API.csproj" />
    <Project Path="src/HrastERP.Infrastructure/HrastERP.Infrastructure.csproj" />
    <Project Path="src/HrastERP.SharedKernel/HrastERP.SharedKernel.csproj" />
  </Folder>
  <Folder Name="/src/Modules/">
    <Project Path="src/Modules/Administration/HrastERP.Administration/HrastERP.Administration.csproj" />
    <Project Path="src/Modules/Finance/HrastERP.Finance/HrastERP.Finance.csproj" />
    <Project Path="src/Modules/Inventory/HrastERP.Inventory/HrastERP.Inventory.csproj" />
    <Project Path="src/Modules/Procurement/HrastERP.Procurement/HrastERP.Procurement.csproj" />
    <Project Path="src/Modules/Production/HrastERP.Production/HrastERP.Production.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Administration.Tests/Administration.Tests.csproj" />
    <Project Path="tests/Finance.Tests/Finance.Tests.csproj" />
    <Project Path="tests/HrastERP.Infrastructure.Tests/HrastERP.Infrastructure.Tests.csproj" />
    <Project Path="tests/HrastERP.SharedKernel.Tests/HrastERP.SharedKernel.Tests.csproj" />
    <Project Path="tests/Inventory.Tests/Inventory.Tests.csproj" />
    <Project Path="tests/Procurement.Tests/Procurement.Tests.csproj" />
    <Project Path="tests/Production.Tests/Production.Tests.csproj" />
    <Project Path="tests/HrastERP.API.Tests/HrastERP.API.Tests.csproj" />
  </Folder>
</Solution>
