<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HrastERP.Infrastructure\HrastERP.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Administration\HrastERP.Administration\HrastERP.Administration.csproj" />
    <ProjectReference Include="..\Modules\Finance\HrastERP.Finance\HrastERP.Finance.csproj" />
    <ProjectReference Include="..\Modules\Inventory\HrastERP.Inventory\HrastERP.Inventory.csproj" />
    <ProjectReference Include="..\Modules\Procurement\HrastERP.Procurement\HrastERP.Procurement.csproj" />
    <ProjectReference Include="..\Modules\Production\HrastERP.Production\HrastERP.Production.csproj" />
  </ItemGroup>

</Project>
