<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
<ProjectReference Include="..\Modules\Administration\HrastERP.Administration.Infrastructure\HrastERP.Administration.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Procurement\HrastERP.Procurement.Infrastructure\HrastERP.Procurement.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Inventory\HrastERP.Inventory.Infrastructure\HrastERP.Inventory.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Production\HrastERP.Production.Infrastructure\HrastERP.Production.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Finance\HrastERP.Finance.Infrastructure\HrastERP.Finance.Infrastructure.csproj" />
    <ProjectReference Include="..\HrastERP.Infrastructure\HrastERP.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
